<REAPER_PROJECT 0.1 "5.32/x64" 1580330682
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 900
  ZOOM 0.4510820919268 0 0
  VZOOMEX 10
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 1200
  SELECTION2 0 1200
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 300 "end first section" 0 16817924 1 R
  MARKER 2 600 "end second section" 0 27197508 1 R
  MARKER 3 900 "end third section" 0 22674431 1 R
  MARKER 4 1200 "Fine Reprod" 0 0 1 R
  <PROJBAY
  >
  <TRACK {7C9C649A-C25D-47EF-B0F3-06AE02E8D0AF}
    NAME "intro ambient and city"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C9C649A-C25D-47EF-B0F3-06AE02E8D0AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 32 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 328.70401360544224
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 46.854663 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A1065B72-1648-4385-95E7-36CB404B4652}
      IID 1
      NAME 20200129_001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE73B2DE-7327-40A4-9DA2-7440F89C2E33}
      <SOURCE WAVE
        FILE "20200129_001.wav"
      >
    >
  >
  <TRACK {DA1E3EB1-DCEA-468B-A125-579405F48A98}
    NAME "music on speaker"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA1E3EB1-DCEA-468B-A125-579405F48A98}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 32 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 1
    >
    <ITEM
      POSITION 295
      SNAPOFFS 0
      LENGTH 337.02401360544218
      LOOP 1
      ALLTAKES 0
      FADEIN 1 33.681027 0 1 0 0
      FADEOUT 1 27.705461 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C8E95727-9FFA-485A-B9DB-5D59574C6BCC}
      IID 2
      NAME 20200129_002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8002FC47-C4DA-40A9-8821-857CD017989A}
      <SOURCE WAVE
        FILE "20200129_002.wav"
      >
    >
  >
  <TRACK {9C5E3F13-E987-47B5-8AC8-8777953DCA24}
    NAME "guitar recs"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C5E3F13-E987-47B5-8AC8-8777953DCA24}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 32 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 1
    >
    <ITEM
      POSITION 624
      SNAPOFFS 0
      LENGTH 60.73548752834472
      LOOP 1
      ALLTAKES 0
      FADEIN 1 8.003201 0 1 0 0
      FADEOUT 1.1 0.01 2.735488 1 1 0
      MUTE 0
      SEL 0
      IGUID {781ECB95-69D5-49CD-A0C4-AEBA4200C73F}
      IID 78
      NAME guittts.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99B556DA-EE60-49B9-91A7-13DCFDAC6345}
      <SOURCE WAVE
        FILE "guittts.wav"
      >
    >
    <ITEM
      POSITION 682
      SNAPOFFS 0
      LENGTH 60.73548752834461
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2.735488 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A0C3AFD4-CADD-4E5E-8DD9-850D9C327988}
      IID 78
      NAME guittts.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BEB1FCA6-C387-4292-8F22-3D10ABA1CE98}
      <SOURCE WAVE
        FILE "guittts.wav"
      >
    >
    <ITEM
      POSITION 742.73548752834461
      SNAPOFFS 0
      LENGTH 82.78308390022676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C36CF0EC-820A-42E8-885F-7D2D177EF2EE}
      IID 80
      NAME "lil guit type peepwrwe.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {471585AB-88C5-4227-80DF-C993920D3E8E}
      <SOURCE WAVE
        FILE "lil guit type peepwrwe.wav"
      >
    >
    <ITEM
      POSITION 825.51857142857136
      SNAPOFFS 0
      LENGTH 8.48142857142864
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A1D0359A-40BA-4AE3-A358-EE0CA16309D7}
      IID 42
      NAME chitarre.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF8E3C89-2DB5-4800-8D1E-E21736B5F423}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\crbon\chitarre.mp3" 1
      >
    >
    <ITEM
      POSITION 825.51857142857136
      SNAPOFFS 0
      LENGTH 8.48142857142864
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {138C4B0F-EC3A-4318-9878-C48D4F01103A}
      IID 42
      NAME chitarre.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0328E307-253A-4EDC-92A8-072D859853E5}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\crbon\chitarre.mp3" 1
      >
    >
    <ITEM
      POSITION 834
      SNAPOFFS 0
      LENGTH 56
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0
      MUTE 0
      SEL 0
      IGUID {B1B2924C-B95A-4FDD-8264-49DF628AAB34}
      IID 42
      NAME chitarre.mp3
      VOLPAN 1 0 1 -1
      SOFFS 8.48142857142864
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71BCA455-C390-4336-9EEF-C01D760F798A}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\crbon\chitarre.mp3" 1
      >
    >
    <ITEM
      POSITION 834
      SNAPOFFS 0
      LENGTH 56
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0
      MUTE 0
      SEL 0
      IGUID {C3CB98AA-A002-423A-8BE2-A4F51E81AC4B}
      IID 42
      NAME chitarre.mp3
      VOLPAN 1 0 1 -1
      SOFFS 8.48142857142864
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38365810-DB97-4798-8810-20C69ED3DC76}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\crbon\chitarre.mp3" 1
      >
    >
    <ITEM
      POSITION 889.5
      SNAPOFFS 0
      LENGTH 10.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0
      FADEOUT 1 6.630848 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EB7F856C-524A-4A44-BB7E-8C7C2EAA49A7}
      IID 42
      NAME chitarre.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {889E1669-B99E-4B5A-81EA-4BDC8BB09775}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\crbon\chitarre.mp3" 1
      >
    >
  >
  <TRACK {D2014AF2-599E-4741-9EB9-0074F7132707}
    NAME reprod
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D2014AF2-599E-4741-9EB9-0074F7132707}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 32 655 408
      SHOW 1
      LASTSEL 0
      DOCKED 1
    >
    <ITEM
      POSITION 900
      SNAPOFFS 0
      LENGTH 300
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {AB200A92-7BBF-4DA8-BFFA-163B41532A1B}
      IID 47
      NAME "reprod untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 4 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2792F6C9-3147-4804-81A5-B02F85E89A5D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {1F6C9D22-24B6-4CBF-B2B0-D58D13066DDF}
        E 583680 b0 7b 00
        GUID {9CBE021F-8067-4F3A-8FD6-93A6F8C072B0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
      >
    >
  >
>
